[gd_scene load_steps=5 format=3 uid="uid://cfssnrn5n22je"]

[ext_resource type="Script" path="res://IFS2D/scripts/ifs_2d.gd" id="1_spt0n"]
[ext_resource type="Shader" path="res://IFS2D/shaders/IFS2D.gdshader" id="2_uy6ol"]
[ext_resource type="Texture2D" uid="uid://b82vdm3iqb2sh" path="res://Sprite-0001.png" id="3_1oueo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk2db"]
shader = ExtResource("2_uy6ol")
shader_parameter/compute = true
shader_parameter/function_count = 3
shader_parameter/affine_0 = Basis(0.542818, -0.593346, 397.075, 0.38723, 1.08672, -151.587, 0, 0, 1)
shader_parameter/affine_1 = Basis(0.739094, -0.420141, 75.398, 0.579538, 0.3816, -111.361, 0, 0, 1)
shader_parameter/affine_2 = Basis(0.198797, -0.176595, 57.443, 0.0644732, 0.316622, 102.794, 0, 0, 1)
shader_parameter/affine_3 = Basis(0.549465, -0.577449, 64.7318, 0.351673, 0.773224, 182.438, 0, 0, 1)
shader_parameter/affine_4 = Basis(0.616945, -0.0416088, -250.515, 0.254726, 0.467498, -220.28, 0, 0, 1)
shader_parameter/affine_5 = Basis(0.710282, -0.308071, -382.385, 0.381319, 0.535786, 173.417, 0, 0, 1)
shader_parameter/affine_6 = Basis(0.561751, -0.554017, -87.947, 0.377309, 0.478146, -166.509, 0, 0, 1)
shader_parameter/affine_7 = Basis(0.527102, -0.358933, -292.928, 0.53818, 0.388229, -85.7902, 0, 0, 1)
shader_parameter/hash_time_constant = 10000.0

[node name="Ifs2d" type="Node2D"]
script = ExtResource("1_spt0n")
gen_type = 1
translate_min = Vector2(-500, -300)
translate_max = Vector2(500, 300)
scaling_min = Vector2(0.45, 0.45)
scaling_max = Vector2(0.8, 0.8)
shear_min = Vector2(-0.3, -0.3)
shear_max = Vector2(0.3, 0.3)
rotation_deg_min = 15.0
rotation_deg_max = 75.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2192.0
offset_top = -916.0
offset_right = 1923.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 1)

[node name="ifs1" type="GPUParticles2D" parent="."]
amount = 1000000
process_material = SubResource("ShaderMaterial_nk2db")
texture = ExtResource("3_1oueo")
fixed_fps = 60
visibility_rect = Rect2(-900, -500, 1600, 1000)
local_coords = true

[node name="Camera2D" type="Camera2D" parent="."]
