[gd_scene load_steps=7 format=3 uid="uid://cfssnrn5n22je"]

[ext_resource type="Shader" path="res://IFS2D/shaders/postfx2D.gdshader" id="1_ntcmr"]
[ext_resource type="Script" path="res://IFS2D/scripts/ifs_2d.gd" id="1_spt0n"]
[ext_resource type="Shader" path="res://IFS2D/shaders/IFS2D.gdshader" id="2_uy6ol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_naqox"]
shader = ExtResource("1_ntcmr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxpku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk2db"]
shader = ExtResource("2_uy6ol")
shader_parameter/compute = true
shader_parameter/red = 0.5
shader_parameter/green = 0.5
shader_parameter/blue = 0.5
shader_parameter/function_count = 5
shader_parameter/decay_rate = 4.0
shader_parameter/affine_0 = Basis(0.420096, -0.26228, 348.939, 0.291791, 0.537287, -47.2452, 0, 0, 1)
shader_parameter/affine_1 = Basis(0.166699, 0.480384, -412.528, -0.564984, 0.198044, 96.4172, 0, 0, 1)
shader_parameter/affine_2 = Basis(0.512744, 0.348224, 333.29, -0.19321, 0.41536, -14.5148, 0, 0, 1)
shader_parameter/affine_3 = Basis(0.383358, -0.579491, 60.2239, 0.415973, 0.26657, 110.281, 0, 0, 1)
shader_parameter/affine_4 = Basis(0.699636, 0.0904011, 117.131, 0.0973281, 0.736194, -0.835239, 0, 0, 1)
shader_parameter/affine_5 = Basis(0.344219, -0.336813, 12.8926, 0.341567, 0.525204, -5.89626, 0, 0, 1)
shader_parameter/affine_6 = Basis(0.429663, -0.244613, 5.30164, 0.313477, 0.507626, -34.1048, 0, 0, 1)
shader_parameter/affine_7 = Basis(0.482535, -0.422646, 139.142, 0.360172, 0.413916, 53.3924, 0, 0, 1)
shader_parameter/acc_time = 4.27835
shader_parameter/hash_time_constant = 10000.0

[node name="Ifs2d" type="Node2D"]
script = ExtResource("1_spt0n")
gen_type = 1
function_count = 5
translate_min = Vector2(-420, -120)
translate_max = Vector2(420, 120)
scaling_min = Vector2(0.42, 0.42)
scaling_max = Vector2(0.72, 0.72)
shear_min = Vector2(-0.31, -0.31)
shear_max = Vector2(0.31, 0.31)
rotation_deg_min = -60.0
rotation_deg_max = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_naqox")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_right = -24.0
offset_bottom = 73.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "AUTO GEN"

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "PRESS [SPACE] TO GENERATE NEW SET"

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 112.0
offset_right = 1.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(1, 2)
focus_mode = 0
max_value = 1.0
step = 0.001
value = 0.5
scrollable = false

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 72.0
offset_right = -8.0
offset_bottom = 106.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Red: 0.5"

[node name="HSlider2" type="HSlider" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 192.0
offset_right = 1.0
offset_bottom = 208.0
grow_horizontal = 0
scale = Vector2(1, 2)
focus_mode = 0
max_value = 1.0
step = 0.001
value = 0.5
scrollable = false

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 152.0
offset_right = -8.0
offset_bottom = 186.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Greed: 0.5"

[node name="HSlider3" type="HSlider" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 272.0
offset_right = 1.0
offset_bottom = 288.0
grow_horizontal = 0
scale = Vector2(1, 2)
focus_mode = 0
max_value = 1.0
step = 0.001
value = 0.5
scrollable = false

[node name="Label4" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 232.0
offset_right = -8.0
offset_bottom = 266.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Blue: 0.5"

[node name="HSlider4" type="HSlider" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 352.0
offset_right = 1.0
offset_bottom = 368.0
grow_horizontal = 0
scale = Vector2(1, 2)
focus_mode = 0
min_value = 0.01
max_value = 20.0
step = 0.01
value = 4.0
scrollable = false

[node name="Label5" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 312.0
offset_right = -8.0
offset_bottom = 346.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Decay Rate: 4.0
"

[node name="ifs1" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_nxpku")
amount = 1000000
process_material = SubResource("ShaderMaterial_nk2db")
fixed_fps = 60
visibility_rect = Rect2(-1200, -650, 2400, 1300)
local_coords = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_on_h_sliderred_value_changed"]
[connection signal="value_changed" from="CanvasLayer/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="CanvasLayer/HSlider3" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/HSlider4" to="." method="_on_h_slider_4_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
