[gd_scene load_steps=6 format=3 uid="uid://qgr7qt2hqcok"]

[ext_resource type="Script" path="res://IFS3D/scripts/ifs_3d.gd" id="1_28hu1"]
[ext_resource type="Shader" path="res://IFS3D/shaders/IFS3D.gdshader" id="2_5251f"]
[ext_resource type="Script" path="res://IFS3D/scripts/camera.gd" id="3_hoa23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eipq"]
shader = ExtResource("2_5251f")
shader_parameter/compute = true
shader_parameter/red = 0.5
shader_parameter/green = 0.5
shader_parameter/blue = 0.5
shader_parameter/function_count = 5
shader_parameter/affine_0 = null
shader_parameter/affine_1 = null
shader_parameter/affine_2 = null
shader_parameter/affine_3 = null
shader_parameter/affine_4 = null
shader_parameter/affine_5 = null
shader_parameter/affine_6 = null
shader_parameter/affine_7 = null
shader_parameter/hash_time_constant = 10000.0

[sub_resource type="PointMesh" id="PointMesh_jcr0g"]

[node name="Ifs3d" type="Node3D"]
script = ExtResource("1_28hu1")
gen_type = 1
translate_min = Vector3(-3, -3, -3)
translate_max = Vector3(3, 3, 3)
scaling_min = Vector3(0.42, 0.42, 0.42)
scaling_max = Vector3(0.72, 0.72, 0.72)
shear_min = Vector3(-0.31, -0.31, -0.31)
shear_max = Vector3(0.31, 0.31, 0.31)
rotation_deg_max = Vector3(1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_right = -24.0
offset_bottom = 73.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "AUTO GEN"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "PRESS [SPACE] TO GENERATE NEW SET"

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 112.0
offset_right = 1.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(1, 2)
focus_mode = 0
max_value = 1.0
step = 0.001
value = 0.5
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 72.0
offset_right = -8.0
offset_bottom = 106.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Red: 0.5"
metadata/_edit_use_anchors_ = true

[node name="HSlider2" type="HSlider" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 192.0
offset_right = 1.0
offset_bottom = 208.0
grow_horizontal = 0
scale = Vector2(1, 2)
focus_mode = 0
max_value = 1.0
step = 0.001
value = 0.5
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 152.0
offset_right = -8.0
offset_bottom = 186.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Greed: 0.5"
metadata/_edit_use_anchors_ = true

[node name="HSlider3" type="HSlider" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 272.0
offset_right = 1.0
offset_bottom = 288.0
grow_horizontal = 0
scale = Vector2(1, 2)
focus_mode = 0
max_value = 1.0
step = 0.001
value = 0.5
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 232.0
offset_right = -8.0
offset_bottom = 266.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Blue: 0.5"
metadata/_edit_use_anchors_ = true

[node name="ifs1" type="GPUParticles3D" parent="."]
amount = 1000000
fixed_fps = 60
local_coords = true
process_material = SubResource("ShaderMaterial_3eipq")
draw_pass_1 = SubResource("PointMesh_jcr0g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835558, 0.549402, 0, -0.549402, 0.835558, -0.155071, 6.04926, 10.0884)
current = true
size = 20.0
script = ExtResource("3_hoa23")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3
autostart = true

[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_on_h_sliderred_value_changed"]
[connection signal="value_changed" from="CanvasLayer/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="CanvasLayer/HSlider3" to="." method="_on_h_slider_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
