[gd_scene load_steps=6 format=3 uid="uid://qgr7qt2hqcok"]

[ext_resource type="Script" path="res://IFS3D/scripts/ifs_3d.gd" id="1_28hu1"]
[ext_resource type="Shader" path="res://IFS3D/shaders/IFS3D.gdshader" id="2_5251f"]
[ext_resource type="Script" path="res://IFS3D/scripts/camera.gd" id="3_hoa23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eipq"]
shader = ExtResource("2_5251f")
shader_parameter/compute = true
shader_parameter/red = 0.5
shader_parameter/green = 0.5
shader_parameter/blue = 0.5
shader_parameter/function_count = 5
shader_parameter/affine_0 = null
shader_parameter/affine_1 = null
shader_parameter/affine_2 = null
shader_parameter/affine_3 = null
shader_parameter/affine_4 = null
shader_parameter/affine_5 = null
shader_parameter/affine_6 = null
shader_parameter/affine_7 = null
shader_parameter/hash_time_constant = 10000.0

[sub_resource type="PointMesh" id="PointMesh_jcr0g"]

[node name="Ifs3d" type="Node3D"]
script = ExtResource("1_28hu1")
gen_type = 1
translate_min = Vector3(-3, -3, -3)
translate_max = Vector3(3, 3, 3)
scaling_min = Vector3(0.42, 0.42, 0.42)
scaling_max = Vector3(0.82, 0.82, 0.82)
shear_min = Vector3(-0.1, -0.1, -0.1)
shear_max = Vector3(0.1, 0.1, 0.1)
rotation_deg_max = Vector3(1, 1, 0)

[node name="ifs1" type="GPUParticles3D" parent="."]
amount = 1000000
fixed_fps = 60
local_coords = true
process_material = SubResource("ShaderMaterial_3eipq")
draw_pass_1 = SubResource("PointMesh_jcr0g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835558, 0.549402, 0, -0.549402, 0.835558, -0.155071, 6.04926, 10.0884)
current = true
script = ExtResource("3_hoa23")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
